# csharp-talent

./: .gitignore  Global.DotSettings  Ikiru.Parsnips.sln  Ikiru.Parsnips.sln.DotSettings  README.md
Ikiru.Parsnips.Api/: Ikiru.Parsnips.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ikiru.Parsnips.Api.Deployment/: ActionGroup.Dev.json  ActionGroup.Live.json  ActionGroup.Test.json  Api.AppPlan.Dev.json  Api.AppPlan.Live.json  Api.AppPlan.Test.json  Api.Insights.Dev.json  Api.Insights.Live.json  Api.Insights.Test.json  Api.WebSite.AppSettings.Dev.json  Api.WebSite.AppSettings.Live.json  Api.WebSite.AppSettings.Test.json  Api.WebSite.Dev.json  Api.WebSite.Live.json  Api.WebSite.Test.json  CosmosDb.Dev.json  CosmosDb.Live.json  CosmosDb.Test.json  Functions.AppPlan.Dev.json  Functions.AppPlan.Live.json  Functions.AppPlan.Test.json  Functions.FunctionApp.Dev.json  Functions.FunctionApp.Live.json  Functions.FunctionApp.Test.json  Functions.Insights.Dev.json  Functions.Insights.Live.json  Functions.Insights.Test.json  Ikiru.Parsnips.Api.Deployment.csproj  Maps.Dev.json  Maps.Live.json  Maps.Test.json  Portal.Insights.Dev.json  Portal.Insights.Live.json  Portal.Insights.Test.json  Portal.WebSite.AppSettings.Dev.json  Portal.WebSite.AppSettings.Live.json  Portal.WebSite.AppSettings.Test.json  Portal.WebSite.Dev.json  Portal.WebSite.Live.json  Portal.WebSite.Test.json  (+15 more)
Ikiru.Parsnips.Api.Deployment/Scripts/: CleanDeployments.ps1  CreateSearchIndexesForCosmos.ps1  CreateSearchItem.ps1  CreateStorageContainers.ps1  CreateStorageQueues.ps1  DeleteSearchItem.ps1
Ikiru.Parsnips.Api.Deployment/SearchServiceItems/: persons.datasources.json  persons.indexers.json  persons.indexes.json
Ikiru.Parsnips.Api.Deployment/Setup/: InitialiseSecretsKeyVault.ps1  Internal-InitialiseSecretsKeyVault.ps1  Live-InitialiseSecretsKeyVault.ps1  readme.txt
Ikiru.Parsnips.Api.Deployment/Templates/: ActionGroup.Template.json  AppPlan.Template.json  CosmosDb.Template.json  FunctionApp.Template.json  Insights.Template.json  Maps.Template.json  Portal.AppSettings.Template.json  SearchService.Template.json  StorageAccount.Template.json  WebSite.AppSettings.Template.json  WebSite.Template.json
Ikiru.Parsnips.Api/Authentication/: AuthenticatedPortalUser.cs  AuthenticatedUser.cs  AuthenticatedUserAccessor.cs  BearerTokenAuthSettings.cs  ClaimsExtensions.cs
Ikiru.Parsnips.Api/Development/: UserSettings.cs
Ikiru.Parsnips.Api/ModelBinding/: ExpandList.cs  ExpandListBinder.cs  ExpandListModelBindingProvider.cs
Ikiru.Parsnips.Api/Properties/: launchSettings.json
Ikiru.Parsnips.Api/Recaptcha/: IRecaptchaApi.cs  RecaptchaApiStartupExtensions.cs  RecaptchaSettings.cs
Ikiru.Parsnips.Api/RocketReach/: IRocketReachApi.cs  RocketReachApiStartupExtensions.cs
Ikiru.Parsnips.Api/Security/: ActiveSubscriptionPresentAuthorizeFilter.cs  AdminRequirement.cs  AllowInactiveSubscriptionsAttribute.cs  AuthorizationRoleHelper.cs  IPolicyRequirement.cs  OwnerRequirement.cs  PortalRequirement.cs  StartupSecureHttpHeadersExtensions.cs  TeamMemberRequirement.cs
Ikiru.Parsnips.Api/Services/: PersonDocumentService.cs  PersonFetcher.cs  PersonPhotoService.cs  PersonUniquenessValidator.cs  RecaptchaService.cs  RocketReachService.cs
Ikiru.Parsnips.Api/Swagger/: SwaggerStartupExtensions.cs
Ikiru.Parsnips.Api/Validators/: FileSizeValidator.cs  FileTypeValidator.cs  LinkedInProfileUrlValidator.cs  NonEmptyGuidValidator.cs  UrlValidator.cs  ValidationExtensions.cs
Ikiru.Parsnips.Application/: AddApplicationExtension.cs  Ikiru.Parsnips.Application.csproj  MappingProfile.cs  Response.cs
Ikiru.Parsnips.Application/Command/: CommandResponse.cs  ICommandHandler.cs
Ikiru.Parsnips.Application/Helpers/: UrlToTalentisSiteTypeConverter.cs
Ikiru.Parsnips.Application/Persistence/: AddonRepository.cs  AssignmentRepository.cs  CandidateRepository.cs  CouponRepository.cs  NoteRepository.cs  PersonRepository.cs  PortalUserRepository.cs  Repository.cs  RepositoryBase.cs  SearchFirmRepository.cs  SubscriptionRepository.cs  TokenRepository.cs  UserRepository.cs
Ikiru.Parsnips.Application/Query/: IQueryHandler.cs  QueryResponse.cs
Ikiru.Parsnips.Application/Search/: ISearchPerson.cs  SearchPerson.cs
Ikiru.Parsnips.Application/Services/: SearchFirmTokenProcessor.cs  ServiceResponse.cs
Ikiru.Parsnips.Domain/: Assignment.cs  Candidate.cs  ChargebeeAddon.cs  ChargebeeCoupon.cs  ChargebeeEvent.cs  ChargebeePlan.cs  ChargebeeSubscription.cs  Ikiru.Parsnips.Domain.csproj  Import.cs  InterviewProgress.cs  Note.cs  Person.cs  PersonCurrentWorkRole.cs  PersonDocument.cs  PersonGdprLawfulBasisState.cs  PersonWebsite.cs  PortalSharedAssignment.cs  PortalUser.cs  ScrapedDataForPerson.cs  SearchFirm.cs  SearchFirmToken.cs  SearchFirmUser.cs  TaggedEmail.cs
Ikiru.Parsnips.Domain/Chargebee/: Plan.cs  (+10 more)
Ikiru.Parsnips.DomainInfrastructure/: BaseData.cs  CosmosFeedIteratorProvider.cs  DataQuery.cs  DataQueryExtensions.cs  DataStore.cs  FeedIteratorExtensions.cs  Ikiru.Parsnips.DomainInfrastructure.csproj
Ikiru.Parsnips.Functions/: FunctionCosmosRequestTracker.cs  Ikiru.Parsnips.Functions.csproj  appsettings.Development.json  appsettings.json  host.json  local.settings.json
Ikiru.Parsnips.Infrastructure/: AddInfrastructureExtensions.cs  Ikiru.Parsnips.Infrastructure.csproj  InfrastructureMappingProfile.cs
Ikiru.Parsnips.IntegrationTests/: Ikiru.Parsnips.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  appsettings.integrationtests.json
Ikiru.Parsnips.Portal.Api/: Ikiru.Parsnips.Portal.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ikiru.Parsnips.Shared.Infrastructure/: CosmosAppInsightsTracker.cs  Ikiru.Parsnips.Shared.Infrastructure.csproj
Ikiru.Parsnips.UnitTests/: ControllerBuilder.cs  ControllerBuilderExtensions.cs  FunctionBuilder.cs  FunctionBuilderExtensions.cs  Ikiru.Parsnips.UnitTests.csproj  ServiceBuilder.cs  ValidationTests.cs  appsettings.unittest.json  appsettings.unittests.functions.json  xunit.runner.json
(+675 files in other folders)
