<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width">
      <title>$title</title>
      <style type="text/css" id="editor_required_block">body,html{Margin:0!important;padding:0!important;width:100%!important}
         h1,h2,h3,h4{Margin:0}
         *{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
         div[style*="margin: 16px 0"]{margin:0!important}
         table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
         table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
         img{-ms-interpolation-mode:bicubic}
         .yshortcuts a{border-bottom:none!important}
         .mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
         .email-width,.row{Margin:0 auto!important}
         @media screen and (max-width:504px){
         .row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
         body .ee-show-on-desktop{display:none!important}
         table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
         .email-width{width:100%!important}
         }
         @media only screen and (min-width:505px){
         .row .stack-column{min-width:0!important}
         .ee-show-on-desktop{display:block!important}
         table.ee-show-on-desktop{display:table!important}
         .ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop{display:none!important}
         }
         [owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
         .stack-column{min-width:0!important}
         .no-stack-column{min-height:1px}
         body .stack-column{min-width:100%!important}
         [owa] .ee-show-on-desktop{display:block!important}
         [owa] table.ee-show-on-desktop{display:table!important}
         .ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
         body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
         #MessageViewBody .ee-show-on-desktop{display:none!important}
         a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
         #MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
         u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
         span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
         @media screen and (max-width:504px){
         [owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
         .two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
         }
      </style>
      <style type="text/css" id="editor_required_inline" ee-render="inline">.visually-hidden{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif}
         .banner-img{border:0;width:100%;max-width:100%;height:auto;vertical-align:bottom}
         .background-image-txt{background-position:center center!important;background-size:cover!important}
         td.row-container{padding:0;text-align:center;height:100%;vertical-align:top;width:100%}
         .stack-col,.stack-column{width:600px;display:inline-block;vertical-align:top}
         .no-stack-col,.no-stack-column{display:inline-block;vertical-align:top;float:left}
         .stack-column-row{display:inline-block}
         .col-font-reset,.font-reset{font-size:14px;text-align:left}
         .break-word{display:inline-block;word-wrap:break-word!important;word-break:break-word;word-break:break-all!important}
         .text-center{text-align:center}
         .margin-0-auto{margin:0 auto}
         .border-0{border:0}
         .border-collapse{border-collapse:collapse}
         .width-100{width:100%}
         .margin-auto{Margin:auto}
         .mso-height-rule-exactly{mso-height-rule:exactly}
         .f-size-0{font-size:0}
         .ee_externaldccontent{font-size:initial}
         .table-layout-fixed{table-layout:fixed!important}
         img{max-width:100%}
         ul li{margin:0}
         .ee-show-on-desktop{display:none}
         .ee_columns.dc-content-hide-on-desktop,.ee_columns.dc-content-hide-on-desktop *,.ee_columns.ee-hide-on-desktop,.ee_columns.ee-hide-on-desktop *,.ee_element.dc-content-hide-on-desktop,.ee_element.dc-content-hide-on-desktop *,.ee_element.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop *{mso-hide:all}
         .button-container{text-align:left}
         .button-container.button-left{text-align:left}
         .button-container.button-left .button-wrapper{float:left;width:initial}
         .button-container.button-right{text-align:right}
         .button-container.button-right .button-wrapper{float:right;width:initial}
         .button-container.button-center{text-align:center}
         .button-container.button-center .button-wrapper{float:none;margin:0 auto;width:initial}
         .button-container.button-full-width{text-align:center}
         .button-container.button-full-width .button-wrapper{width:100%;display:table}
         .button-wrapper{text-align:center;display:inline-block}
         .button-td{border-radius:3px;background:#222;text-align:center}
         .button-td .button-a,.button-td .ee_editable.button-a{margin-bottom:0;text-align:center;line-height:140%;color:#fff}
         .button-td .button-a a,.button-td .ee_editable.button-a a{border:0 solid #000;padding:15px 25px;color:inherit;font-family:Arial,sans-serif;font-size:13px;text-align:inherit;text-decoration:none;display:block;border-radius:3px;font-weight:700}
         .button-td .button-a a font,.button-td .ee_editable.button-a a font{color:inherit;word-break:break-word;word-wrap:break-word}
         .button-container-v2{width:100%}
         .button-container-v2.button-left{text-align:left}
         .button-container-v2.button-left table .button-td{float:left}
         .button-container-v2.button-right{text-align:right}
         .button-container-v2.button-right table .button-td{float:right}
         .button-container-v2.button-center{text-align:center}
         .button-container-v2.button-center table .button-td{margin:0 auto}
         .button-container-v2.button-full-width table{display:table;width:100%}
         .button-container-v2.button-full-width table .button-td{display:block;width:auto}
         .button-container-v2.button-center table,.button-container-v2.button-left table,.button-container-v2.button-right table{display:block;width:auto}
         .button-container-v2.button-center table tbody,.button-container-v2.button-center table tr,.button-container-v2.button-left table tbody,.button-container-v2.button-left table tr,.button-container-v2.button-right table tbody,.button-container-v2.button-right table tr{display:block}
         .button-container-v2.button-center table tbody .button-td,.button-container-v2.button-center table tr .button-td,.button-container-v2.button-left table tbody .button-td,.button-container-v2.button-left table tr .button-td,.button-container-v2.button-right table tbody .button-td,.button-container-v2.button-right table tr .button-td{display:inline-block}
         .button-container-v2 table{border-collapse:collapse;border-spacing:0}
         .button-container-v2 a{display:block;width:auto;box-sizing:border-box}
      </style>
      <!--[if mso]>
      <style>
         * {font-family: sans-serif !important;}
         .button-wrapper { padding: 12px 16px 12px 16px; }
      </style>
      <![endif]--><!--[if gte mso 9]>
      <style type="text/css">
         .stack-column{
         width:100%!important;
         }
         .no-stack-column{
         width:100%!important;
         }
      </style>
      <![endif]--><!--[if mso]>
      <style>
         .no-stack-column{
         width:100%!important;
         }
         .stack-column{
         width:100%!important;
         }
      </style>
      <![endif]--><!--[if mso]>
      <style>
         .banner{
         width:900 !important;
         }
      </style>
      <![endif]-->
      <style type="text/css" id="editor_required_emailwidth" ee-render="inline">.email-full-width{width:100%}
         .email-body{min-width:100%}
         .email-width{max-width:660px}
         .row{max-width:660px}
         .row.one-cols{max-width:auto}
         .row .row{max-width:100%}
         .row .row .row-inner{border-width:0;padding:0 0}
         .row .row .row-inner.ee_basketcontent,.row .row .row-inner.ee_productcontent{padding:10px}
         .ee_dynamic .row-inner.element-pad{padding:0 10px}
         .col-inner{border-width:0;padding:0}
         .sub-sub-col-inner{border-width:0;padding:0}
         .element-pad{padding:10px}
         .element-pad.root-element-pad{padding:10px 20px}
         .el-pad{padding:10px}
         .el-pad.root-el-pad{padding:10px 20px}
         .row-inner{border-width:0;padding:0 10px}
         .row-inner.ee_basketcontent,.row-inner.ee_productcontent{padding:10px}
         .element-bord{border-width:0}
         .el-bord{border-width:0}
         .one-cols>tbody>tr>td>.no-stack-column,.one-cols>tbody>tr>td>.stack-column{width:100%;min-width:100%;max-width:640px}
         .root.one-cols>tbody>tr>td>{width:660px}
         .two-cols>tbody>tr>td>.stack-column{max-width:50%;min-width:100%;width:50%}
         .two-cols>tbody>tr>td>.no-stack-column{min-width:50%;max-width:50%;width:50%}
         .three-cols>tbody>tr>td>.stack-column{max-width:33.333%;min-width:100%;width:33.333%}
         .three-cols>tbody>tr>td>.no-stack-column{min-width:33.333%;max-width:33.333%;width:33.333%}
         .four-cols>tbody>tr>td>.stack-column{max-width:25%;min-width:100%;width:25%}
         .four-cols>tbody>tr>td>.no-stack-column{min-width:25%;max-width:25%;width:25%}
         .five-cols>tbody>tr>td>.stack-column{max-width:20%;min-width:100%;width:20%}
         .five-cols>tbody>tr>td>.no-stack-column{min-width:20%;max-width:20%;width:20%}
         .six-cols>tbody>tr>td>.stack-column{max-width:16.667%;min-width:100%;width:16.667%}
         .six-cols>tbody>tr>td>.no-stack-column{min-width:16.667%;max-width:16.667%;width:16.667%}
         .seven-cols>tbody>tr>td>.stack-column{max-width:14.286%;min-width:100%;width:14.286%}
         .seven-cols>tbody>tr>td>.no-stack-column{min-width:14.286%;max-width:14.286%;width:14.286%}
         .eight-cols>tbody>tr>td>.stack-column{max-width:12.5%;min-width:100%;width:12.5%}
         .eight-cols>tbody>tr>td>.no-stack-column{min-width:12.5%;max-width:12.5%;width:12.5%}
         .banner-padding{padding:0 0}
         .hero-image-padding{padding:0 0}
         .background-image-txt-mso{width:680px;height:175px;background-position:center center!important}
         .bg-img-txt-width{max-width:500px}
         .bg-img-txt-text{padding:0 0}
         .col-font-reset,.ee_element,.font-reset{min-width:100%}
         .button-wrapper{min-width:auto}
      </style>
      <style type="text/css" ee-render="inline" ee-base="">
         .ExternalClass p { MARGIN: 0px; }
         .ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { word-wrap: break-word; word-break: break-word; }
         .ee_element .button-container.button-left { text-align: left; }
         .ee_element .button-container.button-left .button-wrapper { float: left; }
         .ee_element .button-container.button-right { text-align: right; }
         .ee_element .button-container.button-right .button-wrapper { float: right; }
         .ee_element .button-container.button-center { text-align: center; }
         .ee_element .button-container.button-center .button-wrapper { float: none; margin: 0 auto; }
         .ee_element .button-container.button-full-width { text-align: center; }
         .ee_element .button-container.button-full-width .button-wrapper { width: 100%; display: table; }
         .button-wrapper { text-align: center; display: inline-block; }
         .button-td .button-a, .button-td .ee_editable.button-a {color: #fff; margin-bottom: 0; }
         .button-td .button-a a, .button-td .ee_editable.button-a a {color:inherit; text-align: inherit; display: block; height: 100%; }
         .button-td .button-a a font, .button-td .ee_editable.button-a a font {color:inherit; word-break: break-word; word-wrap: break-word; }
         -->
      </style>
      <style ee-styles="" ee-render="inline">
         /* Auto-generated style block. Only edit if you know what you are doing! */
         .base-styles { color: #3b3f45; font-family: Arial, sans-serif; font-size: 15px; line-height: 22.5px; margin: 0px; text-align: center; }
         body, td { font-family: Arial, sans-serif; }
         .ee_editable:not(img), .ee_editable td, .ee_rsscontent { color: #3b3f45; font-size: 15px; line-height: 22.5px; }
         .ee_editable p { margin: 0px; text-align: center; }
         .ee_editable p.body-large { font-size: 17px; color: #3b3f45; line-height: 27.2px; text-align: center; }
         .ee_editable p.grey { font-size: 14px; color: #717883; line-height: 21px; text-align: left; }
         .ee_editable p.disclaimer { font-size: 12px; color: #717883; line-height: 19px; text-align: left; }
         .button-td.Default.definition { color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #000000; border-radius: 4px; padding: 10px 25px; align-items: center; background: #ffba00; text-decoration: none; min-width: 0px; }
         .button-container { text-align: center; }
         .button-container .button-wrapper { float: none; margin: 0px auto; }
         .button-container .button-td { border-radius: 4px; background: #ffba00; min-width: 0px; }
         .button-container .button-td .button-a, .button-container .ee_editable.button-a { color: #ffffff; line-height: 20px; text-align: center; }
         .button-container .button-td .button-a a, .button-container .ee_editable.button-a a { color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #000000; border-radius: 4px; padding: 10px 25px; text-decoration: none; }
         .button-td.Blue.definition { color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #000000; border-radius: 4px; padding: 10px 25px; align-items: center; background: #0fbfc5; text-decoration: none; min-width: 0px; }
         .button-container.Blue { text-align: center; }
         .button-container.Blue .button-wrapper { float: none; margin: 0px auto; }
         .button-container.Blue .button-td { border-radius: 4px; background: #0fbfc5; min-width: 0px; }
         .button-container.Blue .button-td .button-a, .button-container.Blue .ee_editable.button-a { color: #ffffff; line-height: 20px; text-align: center; }
         .button-container.Blue .button-td .button-a a, .button-container.Blue .ee_editable.button-a a { color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 20px; text-align: center; border: 0px solid #000000; border-radius: 4px; padding: 10px 25px; text-decoration: none; }
         legend.ee_editable { }
         legend.ee_editable:hover { }
         label.ee_editable { }
         label.ee_editable:hover { }
         form.surveys-forms input[type="email"], form.surveys-forms input[type="number"], form.surveys-forms input[type="text"], form.surveys-forms select, form.surveys-forms textarea { }
         .rsstitle { margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
         .rsstitle a { color: #0000ee; margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
         .rsssummary { margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
         .rsslink, .rsslink a { color: #0000ee; margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
         .ee_editable .h1, .h1.ee_editable, .ee_editable h1 { font-size: 32px; font-weight: bold; color: #3b3f45; line-height: 48px; text-align: center; font-family: "Century Gothic", AppleGothic, Arial, sans-serif; text-decoration: none; }
         .ee_editable .h2, .h2.ee_editable, .ee_editable h2 { font-size: 26px; font-weight: bold; color: #3b3f45; line-height: 39px; text-align: center; font-family: "Century Gothic", AppleGothic, Arial, sans-serif; text-decoration: none; }
         .ee_editable .h3, .h3.ee_editable, .ee_editable h3 { font-size: 22px; font-weight: bold; color: #3b3f45; line-height: 33px; font-family: "Century Gothic", AppleGothic, Arial, sans-serif; text-align: center; text-decoration: none; }
         .ee_editable .h4, .h4.ee_editable, .ee_editable h4 { font-size: 19px; font-weight: bold; line-height: 28.5px; color: #3b3f45; font-family: "Century Gothic", AppleGothic, Arial, sans-serif; text-align: left; text-decoration: none; }
      </style>
   </head>
   <body>
      <!-- Easy Editor -->
      <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="text-align: left;table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
         <tbody>
            <tr>
               <td valign="top" style="text-align: left;">
                  <center class="width-100">
                     <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(242, 246, 247); text-align: left;table-layout: auto;" role="presentation">
                        <tbody>
                           <tr>
                              <td class="email-full-width margin-0-auto" style="text-align: left;">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center">
                                    <tr>
                                       <td>
                                          <![endif]-->
                                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="text-align: left;table-layout: auto;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="text-align: left;">
                                                      <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: left;table-layout: auto;" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td class="row-container" style="text-align: left;">
                                                                  <!--[if mso]>
                                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660">
                                                                     <tr>
                                                                        <td align="center" valign="top" style="width:660px;" width="660">
                                                                           <![endif]-->
                                                                           <div class="ee_dropzone" style="text-align: left;">
                                                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"></table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(242, 246, 247); text-align: left;table-layout: auto;" role="presentation">
                        <tbody>
                           <tr>
                              <td class="email-full-width margin-0-auto" style="text-align: left;">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center">
                                    <tr>
                                       <td>
                                          <![endif]-->
                                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="text-align: left;table-layout: auto;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="text-align: left;">
                                                      <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: left;table-layout: auto;" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td class="row-container" style="text-align: left;">
                                                                  <!--[if mso]>
                                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660">
                                                                     <tr>
                                                                        <td align="center" valign="top" style="width:660px;" width="660">
                                                                           <![endif]-->
                                                                           <div class="ee_dropzone" style="text-align: left;">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="text-align: left;table-layout: auto;" role="presentation">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="font-size: 1px; line-height: 1px; text-align: left;"><img src="https://d2k6sth15z36ct.cloudfront.net/Assets/s.gif" style="display: block; width: 1px; height: 20px;" alt="" class="" border="0" width="1" height="20" /></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; max-width: 660px; background-color: rgb(255, 255, 255); text-align: left;table-layout: auto;" role="presentation">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 15px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px; text-align: left;">
                                                                                          <!--[if mso]>
                                                                                          <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640">
                                                                                             <tr>
                                                                                                <td align="left" valign="top" style="width:640px;" width="640">
                                                                                                   <![endif]-->
                                                                                                   <div class="stack-column stack-column-width" ee-percent-width="100.0000" style="max-width: 100%; min-width: 100%; width: 100%; text-align: left;">
                                                                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;table-layout: auto;" role="presentation">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="left" class="element-pad element-bord root-element-pad" style="font-size: 1px; line-height: 1px;">
                                                                                                                  <img src="https://d2k6sth15z36ct.cloudfront.net/Assets/TalentisLogo.PNG" width="224" style="width: 36.13%; min-height: auto; display: block; max-width: 100%;" class="ee_editable">
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: left;">
                                                                                                                  <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: left;table-layout: auto;" role="presentation">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td valign="top" align="left" class="element-pad element-bord" style="text-align: left;">
                                                                                                                              <div class="ee_editable">
                                                                                                                                 <p class="body-large" style="text-align: left; color: rgb(26, 37, 55);"></p>
                                                                                                                              </div>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: left;table-layout: auto;" role="presentation">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td valign="top" align="left" class="element-pad element-bord" style="text-align: left;">
                                                                                                                              <div class="ee_editable">
                                                                                                                                 <p style="margin: 0px; text-align: left; color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;"></p>
                                                                                                                                 <h3 style="font-size: 19px;">{emailContentTitle}</h3>
                                                                                                                                 <p style="text-align: left; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 18px; color: rgb(0, 0, 0); margin: 0;"><font style="">&nbsp;&nbsp;</font></p>
                                                                                                                                 <p style="text-align: left; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin: 0;"><font style="">{emailContent}</font></p>
                                                                                                                                 <p style="text-align: left; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 18px; color: rgb(0, 0, 0); margin: 0;"><font style=""><br></font></p>
                                                                                                                                 <p style="text-align: left; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 24px; color: rgb(0, 0, 0); margin-top: 0;"><font style="">Please click on the button below:</font></p>
                                                                                                                              </div>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <table cellpadding="0" cellspacing="0" width="100%" class="ee_element ee_button" ee-type="element" data-title="Button" style="text-align: left;table-layout: auto;" role="presentation">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td class="element-pad button-container button-v2 button-center" style="text-align: left;">
                                                                                                                              <!--[if mso]>
                                                                                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{submitEmailLink}" style="height:30pt;v-text-anchor:middle;width:222pt;" arcsize="78%" stroked="false" fillcolor="#ff5024">
                                                                                                                                 <w:anchorlock></w:anchorlock>
                                                                                                                                 <p style="text-align:center;padding:0;margin:0;"><font style="color:#ffffff; font-style:normal;font-variant:normal;font-weight:700;font-family:Arial, sans-serif;font-size:12pt; padding:0; margin:0; line-height:inherit;"><font>{emailButtonText}</font></font></p>
                                                                                                                              </v:roundrect>
                                                                                                                              <![endif]--><!--[if !mso]><!---->
                                                                                                                              <table cellspacing="0" cellpadding="0" border="0" class="button-wrapper col-font-reset" style="text-align: left;table-layout: auto;" ee-template-version="8.4" role="presentation">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td class="button-td" style="background-color: rgb(255, 80, 36); border-radius: 31px; text-align: left;">
                                                                                                                                          <p style="margin: 0px; text-align: left;" class="ee_editable button-a"><font><a href="{submitEmailLink}" style="line-height: inherit; border-color: rgb(0, 155, 166); border-radius: 31px; font-size: 16px;"><font>{emailButtonText}</font></a></font></p>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                              <!--<![endif]-->
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                                  <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: left;table-layout: auto;" role="presentation">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td valign="top" align="left" class="element-pad element-bord" style="text-align: left;">
                                                                                                                              <div class="ee_editable">
                                                                                                                                 <p style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr; line-height: 27px;"></p>
                                                                                                                                 <p class="Paragraph SCXW191863452 BCX0" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; vertical-align: baseline; font-kerning: none; background-color: transparent; text-align: left; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 29px; color: rgb(0, 0, 0);"><font style=""><font style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; line-height: 20px; font-variant-ligatures: none !important;" class="TextRun SCXW191863452 BCX0"><BR />{belowSubmitButtonText}</font><BR><font style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; line-height: 20px; font-variant-ligatures: none !important;" class="TextRun SCXW191863452 BCX0"></font><font style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; line-height: 20px; font-variant-ligatures: none !important;" class="TextRun SCXW191863452 BCX0"></font><font style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; line-height: 20px; font-variant-ligatures: none !important;" class="TextRun SCXW191863452 BCX0"><BR>If you have any questions, contact us at <a href="mailto: support@ikirupeople.com">support@ikirupeople.com</a></font> </font></p>
                                                                                                                                 <p class="Paragraph SCXW191863452 BCX0" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; vertical-align: baseline; font-kerning: none; background-color: transparent; text-align: left; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 29px; color: rgb(0, 0, 0);"><font style=""><font style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; line-height: 20px; font-variant-ligatures: none !important;" class="TextRun SCXW191863452 BCX0"><br></font></font></p>
                                                                                                                                 <p></p>
                                                                                                                                 <p style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 29px; color: rgb(0, 0, 0);"></p>
                                                                                                                                 <p class="Paragraph SCXW191863452 BCX0" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; vertical-align: baseline; font-kerning: none; background-color: transparent; text-align: left; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 29px; color: rgb(0, 0, 0);"><font style=""><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" class="TextRun SCXW191863452 BCX0"></font> </font></p>
                                                                                                                                 <p class="Paragraph SCXW191863452 BCX0" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; vertical-align: baseline; font-kerning: none; background-color: transparent; text-align: left; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 29px; color: rgb(0, 0, 0);"><font style=""><font style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; font-variant-ligatures: none !important;" class="TextRun SCXW191863452 BCX0"></font></font></p>
                                                                                                                                 <p></p>
                                                                                                                                 <p style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 29px; color: rgb(0, 0, 0);"></p>
                                                                                                                                 <p class="Paragraph SCXW191863452 BCX0" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; vertical-align: baseline; font-kerning: none; background-color: transparent; text-align: left; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 29px; color: rgb(0, 0, 0);"></p>
                                                                                                                                 <p></p>
                                                                                                                                 <p style="margin: 0px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; overflow: visible; cursor: text; clear: both; position: relative; direction: ltr; line-height: 27px;"></p>
                                                                                                                                 <p class="Paragraph SCXW191863452 BCX0" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; vertical-align: baseline; font-kerning: none; background-color: transparent; text-align: left; line-height: 27px;"><font style="font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(0, 0, 0);"></font></p>
                                                                                                                              </div>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </div>
                                                                                                   <!--[if mso]>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                          <![endif]-->
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="text-align: left;table-layout: auto;" role="presentation">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="font-size: 1px; line-height: 1px; text-align: left;"><img src="https://d2k6sth15z36ct.cloudfront.net/Assets/s.gif" style="display: block; width: 1px; height: 20px;" alt="" class="" border="0" width="1" height="20"></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(255, 255, 255); text-align: left;table-layout: auto;" role="presentation">
                        <tbody>
                           <tr>
                              <td class="email-full-width margin-0-auto" style="text-align: left;">
                                 <!--[if (gte mso 9)|(IE)]>
                                 <table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center">
                                    <tr>
                                       <td>
                                          <![endif]-->
                                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="text-align: left;table-layout: auto;" role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="text-align: left;">
                                                      <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: left;table-layout: auto;" role="presentation">
                                                         <tbody>
                                                            <tr>
                                                               <td class="row-container" style="text-align: left;">
                                                                  <!--[if mso]>
                                                                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660">
                                                                     <tr>
                                                                        <td align="center" valign="top" style="width:660px;" width="660">
                                                                           <![endif]-->
                                                                           <div class="ee_dropzone" style="text-align: left;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="position: relative; max-width: 660px; text-align: left;table-layout: auto;" role="presentation">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 15px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px; text-align: left;">
                                                                                          <!--[if mso]>
                                                                                          <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640">
                                                                                             <tr>
                                                                                                <td align="left" valign="top" style="width:640px;" width="640">
                                                                                                   <![endif]-->
                                                                                                   <div class="stack-column stack-column-width" ee-percent-width="100.0000" style="max-width: 100%; min-width: 100%; width: 100%; text-align: left;">
                                                                                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;table-layout: auto;" role="presentation">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td dir="ltr" class="col-inner ee_dropzone" align="left" style="text-align: left;">
                                                                                                                  <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: left;table-layout: auto;" role="presentation">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 0px;padding-bottom: 20px;padding-left: 10px; text-align: left;">
                                                                                                                              <div class="ee_editable" style="position: static;">
                                                                                                                                 <p class="disclaimer" style="text-align: center; line-height: 19px;"><b><font style="color: rgb(26, 37, 55); font-family: arial, helvetica, sans-serif; font-size: 14px;">Talentis, a brand of Ikiru People, subsidiary of Dillistone Group Plc.</font></b></p>
                                                                                                                                 <p class="disclaimer" style="text-align: center;"><b></b></p>
                                                                                                                                 <p class="disclaimer" style="text-align: center;"><b><br></b></p>
                                                                                                                                 <p class="disclaimer" style="text-align: center;"><b><font style="color: rgb(26, 37, 55);"><a href="mailto:support@ikirupeople.com" style="color: rgb(58, 58, 58); text-decoration: underline;">Contact Us</a>&nbsp; &nbsp; &nbsp;</font><a href="https://www.talentis.global/recruitment-software/privacy-policy/" style="color: rgb(26, 37, 55); text-decoration: underline;">Privacy Policy</a>&nbsp; &nbsp; &nbsp;</b><span style="color: rgb(59, 63, 69); font-size: 15px;">&nbsp;</span></p>
                                                                                                                                 <p class="disclaimer" style="text-align: center;">&nbsp;</p>
                                                                                                                                 <p style="line-height: 18px; font-size: 12px; color: rgb(224, 224, 224); text-align: center;"><font style="">Unit 12, Crockford Lane, Chineham Business Park, Basingstoke, Hampshire, RG24 8WD, UK</font><span style="color: rgb(113, 120, 131); text-align: left;">&nbsp;</span></p>
                                                                                                                              </div>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </div>
                                                                                                   <!--[if mso]>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                          <![endif]-->
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                                  <![endif]-->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </center>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>